PlannerView/Windows/ColorPicker.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlannerView.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="PlannerView.Windows.ColorPicker"
        mc:Ignorable="d"
        Title="ColorPicker" Height="366.477" Width="283.6" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="16">
        <xctk:ColorCanvas x:Name="ColorCanvas" Width="250" Background="White" BorderBrush="White"/>
        <StackPanel Grid.Row="3" x:Name="Buttons" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="Save" 
                    Content="Сохранить" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" 
                    Click="Save_Click" 
                    Style="{DynamicResource MaterialDesignFlatButton}"/>
            <Button x:Name="Cancel" 
                    Content="Отмена" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" 
                    Click="Cancel_Click" 
                    Style="{DynamicResource MaterialDesignFlatButton}"/>
        </StackPanel>
    </Grid>
</Window>
