PlannerView/UserControls/GanttUserControl.xaml

<UserControl x:Class="PlannerView.UserControls.GanttUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlannerView.UserControls"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="480"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="Title" 
               Grid.Row="0" 
               Content="Диаграмма Ганта для категории:" 
               HorizontalAlignment="Left" FontSize="18" FontWeight="Bold"  FontFamily="Roboto"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ComboBox x:Name="CategoriesBox" 
                      materialDesign:HintAssist.Hint="Категория" 
                  IsEditable="True" 
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  HorizontalAlignment="Left"
                  Height="41"  Width="150"
                  Margin="5 0 0 0"
                  materialDesign:HintAssist.FloatingScale="1" VerticalAlignment="Top"
                  SelectedIndex="-1"/>
        <Button Grid.Row="3" Grid.Column="1"  x:Name="Cancel" 
                Content="Построить график" 
                VerticalContentAlignment="Top"
                Click="AcceptCategoryBtn" 
                Margin="20 5 0 0"
                Height="26"
                />
        </StackPanel>
        <wpf:CartesianChart Grid.Row="2" Series="{Binding Series}" Zoom="X" x:Name="Gantt" Visibility="Hidden" Height="400">
            <wpf:CartesianChart.AxisX>
                <wpf:Axis LabelFormatter="{Binding Formatter}" 
                          MinValue="{Binding From, Mode=TwoWay}" 
                          MaxValue="{Binding To, Mode=TwoWay}"
                          ></wpf:Axis>
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
                <wpf:Axis Labels="{Binding Labels}"></wpf:Axis>
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>
        <Image x:Name="HelpImage"  Grid.Row="1" Width="403" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Source="../Resources/CategoryHelp.png">
        </Image>
    </Grid>
</UserControl>