PlannerView/UserControls/HeaderTaskItem.xaml

<UserControl x:Class="PlannerView.UserControls.HeaderTaskItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlannerView.UserControls"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto" Background="White" 
             FontFamily="Roboto Medium">
    <Grid>
        <Border BorderBrush="#33707070" BorderThickness="0 2">
            <Grid VerticalAlignment="Center" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="155"></ColumnDefinition>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Width="195" 
                       HorizontalContentAlignment="Center" 
                       VerticalAlignment="Center" Height="Auto"><Run Text="Название задачи"/></Label>
                <Label Grid.Column="1"
                       VerticalAlignment="Center" 
                       HorizontalContentAlignment="Center" 
                       Content="Дата начала"/>
                <Label Grid.Column="2" x:Name="EndDate" 
                       Content="Крайний срок" 
                       VerticalAlignment="Center" 
                       HorizontalContentAlignment="Center"/>
                <Label Grid.Column="3" x:Name="Priority" 
                       Content="Приоритет задачи" 
                       VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Center"/>
                <Label 
                    Grid.Column="4"
                    Content="Название категории" 
                    HorizontalContentAlignment="Center" 
                    VerticalAlignment="Center"/>
                <Label 
                    Grid.Column="5"
                    Content="Статус" 
                    HorizontalContentAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="0 0 10 0"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>