PlannerView/UserControls/TaskItem.xaml

<UserControl x:Class="PlannerView.TaskItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlannerView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Width="Auto" Height="Auto" Background="White" 
             FontFamily="Roboto Medium">

    <UserControl.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <Style x:Key="HoverGrid"
                   TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="White"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#20707070"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource HoverGrid}">
        <Border BorderBrush="#33707070" BorderThickness="0 0 0 1">
            <Grid x:Name="TaskGrid"  VerticalAlignment="Center" 
                  Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="275"></ColumnDefinition>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="280"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" 
                           x:Name="TaskName" 
                           Width="232" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Margin="5,5,0,4.4" 
                           Padding="0 5" 
                           TextWrapping="Wrap" 
                           Height="Auto"><Run Text="Название задачи"/></TextBlock>
                <materialDesign:PopupBox 
                    x:Name="PopupBox" 
                    PlacementMode="BottomAndAlignLeftEdges"
                                         StaysOpen="True" 
                                         Margin="230,0,0,0.4" 
                                         Width="26" 
                                         Foreground="#FF383838"
                                         Padding="0 0 0 0">
                    <StackPanel Width="190" Height="60">
                        <Button x:Name="EditTaskBtn" 
                            Height="30" 
                            VerticalContentAlignment="Center"
                            Click="EditTaskBtn_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Pencil" Foreground="#383838"  Margin="0 3"/>
                                <Label>Редактировать задачу</Label>
                            </StackPanel>
                        </Button>
                        <Button x:Name="DeleteTaskBtn"
                            Height="30" VerticalContentAlignment="Center"
                            Click="DeleteTaskBtn_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Delete" Foreground="#383838"  Margin="0 3"/>
                                <Label>Удалить задачу</Label>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Label Grid.Column="1" 
                       x:Name="StartDate" 
                       Margin="10,6" 
                       Width="Auto" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       BorderThickness="0" 
                       Content="29.10.2020, 19:00"/>
                <Border Grid.Column="2" Background="#15C651" CornerRadius="12" Height="25" Width="Auto" x:Name="BorderEndDate">
                    <Label x:Name="EndDate" 
                           Foreground="#FFFFFF" 
                           Width="Auto" 
                           Content="29.10.2020, 19:00" 
                           VerticalAlignment="Center" 
                           HorizontalContentAlignment="Center"
                           Padding="10 0"/>
                </Border>
                <Border Grid.Column="3" x:Name="PriorityBackground" 
                        Background="#15C651" 
                        CornerRadius="12" 
                        Height="25" 
                        Margin="10 0" Width="136">
                    <Label x:Name="Priority" 
                           Foreground="#fff" 
                           Content="Без приоритета" 
                           Margin="10 0"
                           Width="Auto" 
                           VerticalContentAlignment="Center" 
                           HorizontalContentAlignment="Center"/>
                </Border>
                <Border Grid.Column="4" 
                        x:Name="CategoryBackground" 
                        Background="#15C651" 
                        CornerRadius="12" 
                        Height="Auto" Margin="0 5 10 5">
                    <TextBlock 
                        x:Name="Category"
                        Text="Название категории"
                        Foreground="White"
                        Width="232" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Margin="5 0" 
                        Padding="0 5" 
                        TextWrapping="Wrap"/>
                </Border>
                <Button Grid.Column="5" 
                    x:Name="FinishTaskBtn"
                    Content="Завершить" 
                    Background="#FF15C651" 
                    Width="Auto" 
                    Height="26" 
                    Margin="0 0 10 0"
                    HorizontalAlignment="Right" 
                    BorderBrush="#FF15C651"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    Click="Button_Click"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
