PlannerView/MainWindow.xaml

<Window x:Class="PlannerView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlannerView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:userControls="clr-namespace:PlannerView.UserControls"
        mc:Ignorable="d"
        x:Name="Window"
        Title="MainWindow" Height="600" Width="1400" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" FontFamily="Roboto" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource MaterialDesignListBoxItem}"
                   TargetType="{x:Type ListBoxItem}">
                <Setter Property="Height" Value="50"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Visibility="Collapsed" x:Name="Wrap" Grid.ColumnSpan="2"  Panel.ZIndex="1000">
            <Button
                x:Name="WrapBtn"
                Cursor="Arrow"
                Opacity="0.4"
                Background="Black" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Width="1400" 
                Height="600" BorderBrush="Black"
                Click="WrapBtn_OnClick"/>
        </Grid>
        <!--Меню-->
        <Grid Grid.Column="0" Width="280" Background="AntiqueWhite">
            <ListBox x:Name="Menu" 
                     Grid.Column="0" 
                     SelectionMode="Single" 
                     SelectionChanged="ListBox_SelectionChanged">
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CalendarSync" Foreground="#383838" Margin="0 4"/>
                        <Label FontSize="14">Бессрочные задачи</Label>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem IsSelected="True">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CalendarToday" Foreground="#383838"  Margin="0 4"/>
                        <Label FontSize="14">Задачи на сегодня</Label>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CalendarArrowRight" Foreground="#383838" Margin="0 4"/>
                        <Label FontSize="14">Предстоящие задачи</Label>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CalendarCheck" Foreground="#383838"  Margin="0 4"/>
                        <Label FontSize="14">Выполненные задачи</Label>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CalendarRemove" Foreground="#383838"  Margin="0 4"/>
                        <Label FontSize="14">Просроченные задачи</Label>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Background="#FF6B6B">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CalendarStar" Foreground="#383838"  Margin="0 4"/>
                        <Label FontSize="14">Задачи срочного приоритета</Label>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </Grid>
        <!--Планировщик-->
        <Grid Grid.Column="1" Margin="20 20 0 20" x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Top" Height="540" Width="1100">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="TaskTitle" FontSize="24"
                       FontWeight="Bold">Задачи на сегодня</Label>
            <UserControl Grid.Row="1" HorizontalAlignment="Left">
                    <userControls:HeaderTaskItem></userControls:HeaderTaskItem>
                </UserControl>
                <Button Grid.Row="0" 
                        x:Name="AddTaskBtn" 
                        Content="Добавить задачу" 
                        Background="#FF6B6B"
                        BorderBrush="#FF6B6B"
                        Width="Auto"
                        Height="26" 
                        Click="AddTaskBtn_Click"
                        HorizontalAlignment="Right"
                        Margin="0 0 20 0"/>
                <Grid Grid.Row="2">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel x:Name="TaskList" 
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        CanVerticallyScroll="True">
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <materialDesign:Snackbar Grid.Column="1"  MessageQueue="{materialDesign:MessageQueue}"
                                 x:Name="Snackbar" HorizontalAlignment="Right"/>
    </Grid>
</Window> 
 