PlannerView/MainWindow.xaml

<Window x:Class="PlannerView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlannerView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:userControls="clr-namespace:PlannerView.UserControls"
        xmlns:validators="clr-namespace:PlannerView.Validators"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        x:Name="Window"
        Title="Planner" Height="600" Width="1400" 
        WindowStartupLocation="CenterScreen" 
        SizeToContent="WidthAndHeight" 
        FontFamily="Roboto" 
        StateChanged="MainWindow_OnStateChanged" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style BasedOn="{StaticResource MaterialDesignListBoxItem}"
                   TargetType="{x:Type ListBoxItem}">
                <Setter Property="Height" Value="40"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Background" Value="#33393939"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="HoverBorder"
                   TargetType="{x:Type Border}">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#33393939"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="SeparatorStyle" TargetType="{x:Type Separator}">
                <Setter Property="Height" Value="20"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Visibility="Collapsed" x:Name="Wrap" Grid.ColumnSpan="2"  Panel.ZIndex="1000">
            <Button
                x:Name="WrapBtn"
                Cursor="Arrow"
                Opacity="0.4"
                Background="Black" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Width="1400" 
                Height="600" BorderBrush="Black"
                Click="WrapBtn_OnClick"/>
        </Grid>
        <!--Меню-->
        <Grid Grid.Column="0" Width="280" Background="#FFF3F3F2">
            <ListBox x:Name="Menu" 
                     Grid.Column="0" 
                     SelectionMode="Single" 
                     SelectionChanged="ListBox_SelectionChanged">
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CalendarMonth" Foreground="#383838" Margin="0 4"/>
                        <Label FontSize="14" VerticalContentAlignment="Top">Все задачи</Label>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CalendarSync" Foreground="#383838" Margin="0 4"/>
                        <Label FontSize="14" VerticalContentAlignment="Top">Бессрочные задачи</Label>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem IsSelected="True">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CalendarToday" Foreground="#383838"  Margin="0 4"/>
                        <Label FontSize="14">Задачи на сегодня</Label>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CalendarArrowRight" Foreground="#383838" Margin="0 4"/>
                        <Label FontSize="14">Предстоящие задачи</Label>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CalendarCheck" Foreground="#383838"  Margin="0 4"/>
                        <Label FontSize="14">Выполненные задачи</Label>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CalendarRemove" Foreground="#383838"  Margin="0 4"/>
                        <Label FontSize="14">Просроченные задачи</Label>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Background="#99DB4C3F">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CalendarStar" Foreground="#383838"  Margin="0 4"/>
                        <Label FontSize="14">Задачи срочного приоритета</Label>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </Grid>
        <!--Планировщик-->
        <Grid Grid.Column="1" Margin="20 20 0 20" x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Top" Height="540" Width="1100">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" x:Name="TaskTitle" FontSize="24"
                   FontWeight="Bold">Задачи на сегодня</Label>
            <Button Grid.Row="0" 
                    x:Name="AddTaskBtn" 
                    Content="Добавить задачу" 
                    Background="#FF6B6B"
                    BorderBrush="#FF6B6B"
                    Width="Auto"
                    Height="26" 
                    Click="AddTaskBtn_Click"
                    HorizontalAlignment="Right"
                    Margin="0 0 35 0"/>
            <!-- Фильтрация -->
            <Grid Grid.Row="1" Margin="0 5 0 0">
                <materialDesign:PopupBox 
                    x:Name="FilterPopupBox"
                    PlacementMode="RightAndAlignMiddles"
                    StaysOpen="True"
                    VerticalAlignment="Top">
                    <materialDesign:PopupBox.ToggleContent>
                        <Border Padding="5" BorderBrush="#55393939" BorderThickness="1" CornerRadius="5" Style="{StaticResource HoverBorder}">
                            <StackPanel Orientation="Horizontal">
                                <Label Padding="0">Фильтрация:</Label>
                                <materialDesign:PackIcon Kind="FilterPlusOutline" />
                            </StackPanel>
                        </Border>
                    </materialDesign:PopupBox.ToggleContent>
                    <Grid Width="665" Margin="10 0 10 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel  Grid.Row="0" Orientation="Horizontal">
                            <ComboBox x:Name="PrioritiesBox" materialDesign:HintAssist.Hint="Приоритет" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                              Height="41"  Width="150"
                              materialDesign:HintAssist.FloatingScale="1" VerticalAlignment="Top"/>
                            <ComboBox x:Name="CategoriesBox" materialDesign:HintAssist.Hint="Категория" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                          Height="41"  Width="150"
                          materialDesign:HintAssist.FloatingScale="1"
                          Margin="20 0 0 0"
                          VerticalAlignment="Top"/>
                            <WrapPanel VerticalAlignment="Center" Margin="0 0 0 9">
                                <!--Поля ввода начала исполнения задачи-->
                                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                                    <DatePicker x:Name="StartDate" Width="145" HorizontalAlignment="Left" 
                            materialDesign:HintAssist.Hint="Дата начала"
                            materialDesign:HintAssist.FloatingScale="1"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                        <DatePicker.SelectedDate>
                                            <Binding Path="StartTime" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <validators:DateOrEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </DatePicker.SelectedDate>
                                    </DatePicker>
                                </StackPanel>
                                <!--Поля ввод конца исполнения задачи-->
                                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                                    <DatePicker x:Name="EndDate" Width="145" HorizontalAlignment="Left"
                            materialDesign:HintAssist.FloatingScale="1"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            materialDesign:HintAssist.Hint="Дата окончания">
                                        <DatePicker.SelectedDate>
                                            <Binding Path="EndTime" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                                <Binding.ValidationRules>
                                                    <validators:DateOrEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </DatePicker.SelectedDate>
                                    </DatePicker>
                                </StackPanel>
                            </WrapPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 0 10">
                            <CheckBox
                        x:Name="NotFinishedCheckBox"
                        VerticalAlignment="Top"
                        IsChecked="True">Не завершенные</CheckBox>
                            <CheckBox
                        x:Name="FinishedCheckBox"
                        VerticalAlignment="Top"
                        Margin="10 0 0 0">Завершенные</CheckBox>
                            <CheckBox
                        x:Name="OverdueCheckBox"
                        VerticalAlignment="Top"
                        Margin="10 0 0 0">Просроченные</CheckBox>
                        </StackPanel>
                        <Button
                    Grid.Row="1"
                    x:Name="AcceptFilter"
                        VerticalContentAlignment="Center"
                        Content="Применить" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        Click ="AcceptFilter_OnClick"
                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                    </Grid>
                </materialDesign:PopupBox>
                <Border Background="Transparent" MaxHeight="30" ToolTip="Введите название задачи или категории" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 35 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}" 
                                Command="{Binding SearchCommand}" x:Name="SearchButton"
                                CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                                Height="24" Width="24">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>
                        <TextBox Grid.Column="1" Margin="5 0 0 0" KeyDown="Search_OnKeyDown"
                                 materialDesign:HintAssist.Hint="Поиск" x:Name="SearchBox"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Visible" BorderThickness="0 0 0 1"
                                 MinWidth="200" MaxWidth="500" VerticalAlignment="Center" />
                    </Grid>
                </Border>
            </Grid>
            <!-- Шапка списка -->
            <UserControl Grid.Row="2" HorizontalAlignment="Left">
                <userControls:HeaderTaskItem></userControls:HeaderTaskItem>
            </UserControl>
            <!-- Список -->
            <Grid Grid.Row="3">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel x:Name="TaskList" 
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        CanVerticallyScroll="True">
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <materialDesign:Snackbar Grid.Column="1"  MessageQueue="{materialDesign:MessageQueue}"
                                 x:Name="Snackbar" HorizontalAlignment="Right"/>
        <tb:TaskbarIcon 
            x:Name="NotifyIcon"
            Visibility="Visible"
            ToolTipText="Planner"
            IconSource="Resources/favicon.ico"
            TrayLeftMouseDown="NotifyIcon_OnTrayLeftMouseDown"
        />
    </Grid>
    
</Window> 
 